global
        log 127.0.0.1   local1
        maxconn 4096
        #chroot /usr/share/haproxy
        uid 99
        gid 99
        #debug
        #quiet

defaults
        log     global
        mode    tcp
        option  tcplog
        retries 3
        option redispatch
        maxconn 10000
        timeout connect 5000
        timeout client 50000
        timeout server 50000

listen epmd
        bind            :4369
        mode            tcp
        balance         roundrobin
        server          rabbit-1 rabbit-1:4370  check inter 5s rise 2 fall 3
        server          rabbit-2 rabbit-2:4371  check inter 5s rise 2 fall 3

listen amqp_front
        bind            :5672
        mode            tcp
        balance         roundrobin
        server          rabbit-1 rabbit-1:5672  check inter 5s rise 2 fall 3
        server          rabbit-2 rabbit-2:5672  check inter 5s rise 2 fall 3

listen managment_console
        bind            :15672
        mode            tcp
        balance         roundrobin
        server          rabbit-1 rabbit-1:15672  check inter 5s rise 2 fall 3
        server          rabbit-2 rabbit-2:15672  check inter 5s rise 2 fall 3
